PORT=8080

# Developer Account

DB_HOST=budxetqus2s5a3ic7gg8-mysql.services.clever-cloud.com
DB_NAME=budxetqus2s5a3ic7gg8
DB_USER=ur8yi41mlyrpyrxf
DB_PASSWORD=BegohvVOfPXbxPgymWfE
DB_CONNECTION=mysql://ur8yi41mlyrpyrxf:BegohvVOfPXbxPgymWfE@budxetqus2s5a3ic7gg8-mysql.services.clever-cloud.com:3306/budxetqus2s5a3ic7gg8

CLOUDINARY_NAME=dn3s6sgki
CLOUDINARY_API_KEY=541661521368462
CLOUDINARY_API_SECRET=NmlUfRUCxPbIcke-T4zMijrClvI
CLOUDINARY_URL=cloudinary://541661521368462:NmlUfRUCxPbIcke-T4zMijrClvI@dn3s6sgki
CLOUDINARY_FOLDER_NAME=Astroex_Research_Association


# AstroexResearch

# DB_HOST=localhost
# DB_NAME=astroexresearch
# DB_USER=root
# DB_PASSWORD=Reseeing@49

# CLOUDINARY_NAME=dj3irorqz
# CLOUDINARY_API_KEY=677865636913622
# CLOUDINARY_API_SECRET=Vkt4r4_RqGEm2JRN5uciaMqgKtk
# CLOUDINARY_URL=cloudinary://677865636913622:Vkt4r4_RqGEm2JRN5uciaMqgKtk@dj3irorqz
# CLOUDINARY_FOLDER_NAME=AsteroexResearch

MAIL=geniuscriminaloffical@gmail.com
MAIL_PASSWORD=Latha13087280$#

SESSION_SECRET=secret
