@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Topics */
.topics {
    width: 100%;
    height: 90vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wraptopics {
    width: 90%;
    height: 90%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quote {
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.quote h1 {
    font-family: "Kaushan Script", cursive;
    font-size: 2rem;
    color: #000;
    text-align: center;
}
.Marqueetext {
    width: 70%;
    height: 70%;
    display: flex;
    /* border: 2px solid black; */
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.778);
    border-radius: 20px;

    color: white;
    font-size: 20px;
}
.Marqueetext ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Marqueetext ul li {
    color: #000;
    list-style: none;
    padding: 18px;
}
.Marqueetext ul li a {
    color: blue;
}
.Marqueetext ul li a:hover {
    color: red;
}
.container {
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid {
    width: 85%;
    height: 80vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "cont1 cont1 cont2 cont2"
        "cont3 cont3 cont4 cont4";
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.grid-item1 {
    grid-area: cont1;
}
.grid-item2 {
    grid-area: cont2;
}
.grid-item3 {
    grid-area: cont3;
}
.grid-item4 {
    grid-area: cont4;
}
.gridall {
    width: 90%;
    height: 90%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid1 {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bgimg {
    width: 90%;
    height: 90%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
}

.bgimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contentimage {
    width: 90%;
    height: 90%;
    position: absolute;
    display: flex;
    flex-direction: column;
    background: #f3a32b;
    justify-content: space-evenly;
    align-items: center;
    left: 0;
    bottom: 0;
    z-index: 10;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 0.3s ease-in-out;
}

.contentimage:hover {
    left: 10%;
    bottom: 10%;
}

.contentimage img {
    width: 80px;
    height: 80px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contentimage h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: #000;
}

/* Quotes */
.quotation {
    width: 100%;
    height: 35vh;
    background: #cbcbcb;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapquote {
    width: 85%;
    height: 70%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.wrapquote p {
    font-size: 2rem;
    font-weight: 500;
    color: #000;
    text-align: center;
}
.wrapquote h3 {
    font-size: 3rem;
    font-weight: 700;
    color: #333333;
    font-family: "Kaushan Script", cursive;
}

@media screen and (max-width: 1300px) {
    .contentimage {
        width: 100%;
        height: 80%;
    }
    .bgimg img {
        height: 15vw;
    }
    .bgimg {
        width: 80%;
        height: 100%;
    }
}
@media (max-width: 1200px) {
  .contentimage {
    width: 95%;
    height: 70%;
  }
  .bgimg img {
    height: 15vw;
  }
  .bgimg {
    width: 73%;
    height: 107%;
  }
  .grid1 {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 1000px) {
  .wraptopics {
    width: 95%;
    height: 95%;
    flex-direction: column;
    justify-content: space-around;
  }
  .topics {
    height: 190vh;
  }
  .quote {
    width: 100%;
    height: 50%;
    justify-content: space-around;
  }
  .container {
    width: 100%;
    height: 50%;
  }
  .contentimage {
    width: 72%;
    height: 74%;
  }
  .bgimg img {
    height: 19vw;
  }
  .bgimg {
    width: 108%;
    height: 105%;
  }
  .grid {
    width: 70%;
  }
}
@media (max-width: 900px) {
  .contentimage {
    height: 72%;
  }
  .bgimg img {
    height: 20vw;
  }
  .bgimg {
    height: 100%;
  }
}
@media (max-width: 800px) {
  .contentimage {
    height: 66%;
  }
  .bgimg img {
    height: 23vw;
  }
  .bgimg {
    width: 116%;
    height: 116%;
  }
}
@media (max-width: 700px) {
    .bgimg {
        display: none;
    }
    .grid {
        width: 80%;
    }
    .topics {
        height: 175vh;
    }
    .quotation
    {
        margin-bottom: 5%;
    }
}
@media (max-width: 600px) {
  .grid {
    width: 90%;
    height: 70vh;
  }
  .topics {
    height: 165vh;
  }
  .contentimage {
    height: 81%;
  }
}
@media (max-width: 500px) {
    .wrapquote p {
        font-size: 1.7rem;
    }
    .wrapquote h3 {
        font-size: 2rem;
    }
    .contentimage {
        width: 100%;
        height: 80%;
    }
}

@media (max-width: 400px) {
    .quote h1 {
        font-size: 1.8rem;
    }
    .topics {
        height: 140vh;
    }
    .grid {
        width: 90%;
        height: 65vh;
    }
    .contentimage {
        width: 100%;
        height: 75%;
    }
    .contentimage img {
        width: 60px;
        height: 60px;
    }
    .contentimage h3 {
        font-size: 1.3rem;
    }
}
@media (max-width: 400px) {
    .wrapquote p {
        font-size: 1.4rem;
    }
    .grid {
        height: 62vh;
    }
}
