* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.partners-main-section {
    position: relative;
    width: 100%;
    height: 85vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-div {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left-partner-div {
    position: relative;
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5%;
    font-size: 1.2rem;
}

.right-partner-div {
    position: relative;
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.images-partners {
    position: relative;
    width: 55%;
    height: 75%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #000;
    z-index: 5;
}

.shadow-images-partners {
    position: absolute;
    width: 40%;
    height: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.shadow-images-partners::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #1e1;
    transform: translate(-40%, 10%);
}

.shadow-images-partners::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(238, 17, 17);
    transform: translate(45%, 15%);
}


.section-cards-partners
{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
}


.main-partners-div
{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


.partners-div
{
    position: relative;
    width: 20%;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5%;
    background: #000;
    font-size: 1.2rem;
}











@media (max-width: 400px) {
    .partners-main-section {
        height: fit-content;
    }
    .main-div {
        flex-direction: column;
    }
    .left-partner-div {
        width: 90%;
    }
    .right-partner-div {
        width: 100%;
        height: 15rem;
    }
    .slide-main {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
    }
    .slide-div {
        height: fit-content;
    }
    .slide-div p {
        overflow: scroll;
    }
    .main-section-slider
    {
        width: 100%;
    }
    .main-section-swiper
    {
        margin: 5% 0%;
    }
}
