* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-section {
    position: relative;
    min-height: 100vh;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-section-div {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center; */
}

.left-div {
    position: relative;
    width: 50%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: scroll;
}

.left-div::-webkit-scrollbar {
    width: 0.5em;
    background: rgb(255, 255, 255);
}

.left-div::-webkit-scrollbar-thumb {
    background-color: darkgrey;
}

.left-div::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.right-div {
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.shadow-container {
    position: absolute;
    width: 60%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(5%);
    background: rgb(255, 0, 0);
    transition: all 0.3s ease-in-out;
}

.image-container {
    position: relative;
    width: 60%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    transform: translateX(-15%);
}

.content-div {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-top: 15%;
}

.image-div {
    position: relative;
    width: 12rem;
    height: 8rem;
    margin: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    flex: 1;
    margin-top: 5%;
}

.all-contents {
    position: relative;
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    font-size: 1.2rem;
}

@media (max-width: 400px) {
    .main-section-div
    {
        flex-direction: column-reverse;
    }
    .right-div
    {
        width: 100%;
    }
    .left-div
    {
        width: 100%;
        overflow: auto;
    }
    .image-div
    {
        display: none;
    }
    .content-div
    {
        margin: 0;
    }
    .all-contents
    {
        height: fit-content;
    }
}